Debianisation of suckless-tools
================================

This package contains a set of tools from suckless community as single
package. To build the package you need to create source tarballs of
individual tool component involved. This can be done by running
following command from suckless-tools folder

 debian/rules get-orig-source

This package can not utilize git-buildpackage as it can't handle
multiple source tarballs in a single package. As of now it is using
git repository just to maintain packaging history.

Getting New Version of tools
============================

To get the new version of any tool, version information should be
changed in debian/version_data file, also increment the
CURRENT_VERSION string when doing new release.

 -- Vasudev Kamath <kamathvasudev@gmail.com>, Sun,  4 Aug 2013 09:16:07 +0530
